# Longhorn-Airlines

spr24_team4_finalproject/: Program.cs  spr24_team4_finalproject.csproj
spr24_team4_finalproject/Controllers/: AccountController.cs  CustomerController.cs  FlightRoutesController.cs  FlightsController.cs  HomeController.cs  ReportController.cs  ReservationsController.cs  RoleAdminController.cs  SeedController.cs  TicketsController.cs
spr24_team4_finalproject/DAL/: AppDbContext.cs
spr24_team4_finalproject/Migrations/: 20240411144504_Setup.Designer.cs  20240411144504_Setup.cs  20240417004914_DiscountType.Designer.cs  20240417004914_DiscountType.cs  20240422174110_ticket.Designer.cs  20240422174110_ticket.cs  20240422183429_Remigrate.Designer.cs  20240422183429_Remigrate.cs  20240422184153_Remigrate2.Designer.cs  20240422184153_Remigrate2.cs  20240423011501_tryingtofixseeding.Designer.cs  20240423011501_tryingtofixseeding.cs  20240425234656_NewFlightsModel.Designer.cs  20240425234656_NewFlightsModel.cs  20240427003350_AppUserFullNamePropAdd.Designer.cs  20240427003350_AppUserFullNamePropAdd.cs  20240427012006_AppUserAddressProp.Designer.cs  20240427012006_AppUserAddressProp.cs  AppDbContextModelSnapshot.cs
spr24_team4_finalproject/Models/: AppUser.cs  FlightRoutes.cs  Flights.cs  Reservations.cs  Tickets.cs
spr24_team4_finalproject/Models/ViewModels/: AccountViewModels.cs  CreateReservationViewModel.cs  CustomerProfileViewModel.cs  ErrorViewModel.cs  FlightDetailViewModel.cs  FlightSearchViewModel.cs  ReportViewModel.cs  RoleViewModels.cs  SeatSelectionViewModel.cs
spr24_team4_finalproject/Properties/: launchSettings.json
spr24_team4_finalproject/Properties/PublishProfiles/: sp24group4finalproject - Web Deploy.pubxml
spr24_team4_finalproject/Seeding/: SeedFlightPaths.cs  SeedFlights.cs  SeedReservations.cs  SeedRoles.cs  SeedTickets.cs  SeedUsers.cs
spr24_team4_finalproject/Utilities/: AddUser.cs  GenerateNewFlightIdentifier.cs  GenerateNextReservationNumber.cs
spr24_team4_finalproject/Views/: _ViewImports.cshtml
spr24_team4_finalproject/Views/Account/: Index.cshtml  Register.cshtml
spr24_team4_finalproject/Views/Customer/: Confirmation.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  SearchResults.cshtml
spr24_team4_finalproject/Views/FlightRoutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
spr24_team4_finalproject/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml
spr24_team4_finalproject/Views/Home/: Index.cshtml
spr24_team4_finalproject/Views/Report/: GenerateReport.cshtml  Index.cshtml
spr24_team4_finalproject/Views/Reservations/: ConfirmSeats.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectCustomerForReservation.cshtml  SelectSeats.cshtml
spr24_team4_finalproject/Views/RoleAdmin/: Index.cshtml
(+8 files in other folders)
