<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Views\Shared\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Seeding\" />
    <None Remove="Utilities\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\RoleAdmin\" />
    <None Remove="Views\Seed\" />
    <None Remove="Views\Customer\" />
    <None Remove="Views\Report\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Seeding\" />
    <Folder Include="Utilities\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\RoleAdmin\" />
    <Folder Include="Views\Seed\" />
    <Folder Include="Views\Report\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="Views\Reservations\SelectCustomerForReservation.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
  </ItemGroup>
</Project>
